<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CSS</title>
    <link rel="icon" href="/images/favicon-16x16.png" type="image/png">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Proyecto CSS</h1>
    <p>Proyecto CSS</p>
    <p id="secundario">Proyecto CSS</p>
    <p class="subtexto1 size24">Proyecto CSS</p>
    <h5 class="blackcolor size24">Welcome to the circus!</h5>

    <!-- las clases se pueden integrar en el mismo "bloque", una detrás de otra, los id son únicos y sin poder volver a usar-->

    <h1 class="center">Buenos días!</h1>
    <p class="center">texto de párrafo</p>
    <p class="center large">Texto de párrafo con modificación de tamaño</p>
    <p>Hoy tengo sueño!</p>

    <h2>Tengo ganas de ir a la cama, con una mantita!</h2>
    <h3>Una almohada de plumas mola!</h3>
    <h4>dormir, dormir dormir!</h4>

<div class="box">
    <h2>Tengo ganas de ir a la cama, con una mantita!</h2>
    <h3>Una almohada de plumas mola!</h3>
    <h4>dormir, dormir dormir!</h4>
</div>
 
<p>Ir a la URL practica, pulsar <b><a href="practica.html">aquí!</b></a></p>

</body>

</html>